input {
	tcp {
		port => 5000
        type => "nginx"
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
        index => "nginx-%{+YYYY.MM.dd}"
        # type => "nginx_logs"
	}
    # Debugging
    # stdout {
    #     codec => "rubydebug"
    # }
}

filter {
    grok {
        # https://github.com/elastic/logstash/blob/v1.4.2/patterns/grok-patterns

        # https://grokdebug.herokuapp.com/

        # 17/Aug/2018:14:58:22 +0000 2c1a8aa426d0c3efe4412518a2d96fd9 127.0.0.1 \"GET /api HTTP/1.1\" 200 196 0.011
        match => [ "message", "%{HTTPDATE:timestamp} %{WORD:request_id} %{IPORHOST:clientip} %{WORD:verb} %{NOTSPACE:request} HTTP/%{NUMBER:httpversion} %{NUMBER:response} (?:%{NUMBER:bytes}|-) %{BASE16FLOAT:responsetime} %{QS:agent}"]

        overwrite => [ "message" ]
    }

    mutate {
        convert => ["response", "integer"]
        convert => ["bytes", "integer"]
        convert => ["responsetime", "float"]
    }

    geoip {
        source => "clientip"
        target => "geoip"
        add_tag => [ "nginx-geoip" ]
    }

    date {
        match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
        remove_field => [ "timestamp" ]
    }

    useragent {
        source => "agent"
    }
}
